[tox]
envlist =
    {py36,py37}-{stable,gwcsdev},py37-astropydev

[testenv]
deps=
    pytest-sugar
    pytest-faulthandler
    !astropydev: gwcs
    py35,py36: importlib_resources
    numpydev: git+git://github.com/numpy/numpy
    gwcsdev,astropydev: git+git://github.com/astropy/astropy
conda_deps=
    pytest
    pytest-astropy
    !astropydev: astropy
    numpy11: numpy=1.11
    numpy12: numpy=1.12
    !numpydev: numpy
    numpydev,astropydev: cython
conda_channels=
    conda-forge
commands=
    gwcsdev: pip install --no-deps git+git://github.com/spacetelescope/gwcs
    pytest {posargs}

[testenv:egg_info]
deps=
conda_deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine
conda_deps=
commands=
    twine check {distdir}/*

[testenv:docbuild]
basepython= python3.6
conda_deps=
    sphinx
    graphviz
    matplotlib
    astropy
commands=
    python setup.py build_docs -w

[testenv:checkdocs]
basepython= python3.6
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
basepython= python3.6
conda_deps=
    flake8
commands=
    flake8 asdf --count

[testenv:coverage]
basepython= python3.7
deps=
    gwcs
conda_deps=
    pytest
    pytest-astropy
    astropy
    coverage
    coveralls
commands=
    coverage run --source=asdf -m pytest --remote-data --open-files
    coverage report -m
    coveralls --rcfile='asdf/tests/coveragerc'
passenv= TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
