[tox]
envlist =
    {py36,py37}-{stable,gwcsdev},py37-astrodev

[testenv]
deps=
    pytest-sugar
    pytest-faulthandler
    pytest-astropy
    astrodev: git+git://github.com/astropy/astropy
    py35,py36: importlib_resources
    py35-!astrodev,py36-!astrodev: gwcs~=0.9.1
    py37-!astrodev: gwcs
    numpydev: git+git://github.com/numpy/numpy
conda_deps=
    pytest
    !astrodev: astropy
    numpy11: numpy=1.11
    numpy12: numpy=1.12
    !numpydev: numpy
    numpydev,astrodev: cython
conda_channels=
    conda-forge
commands=
    astrodev: pip install --no-deps git+git://github.com/spacetelescope/gwcs
    pytest {posargs}

[testenv:egg_info]
deps=
conda_deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine
conda_deps=
commands=
    twine check {distdir}/*

[testenv:docbuild]
basepython= python3.6
conda_deps=
    sphinx
    graphviz
    matplotlib
    astropy
commands=
    python setup.py build_docs -w

[testenv:checkdocs]
basepython= python3.6
deps=
    collective.checkdocs
    pygments
commands=
    python setup.py checkdocs

[testenv:style]
basepython= python3.6
conda_deps=
    flake8
commands=
    flake8 asdf --count

[testenv:coverage]
basepython= python3.7
deps=
    gwcs
    pytest-astropy
conda_deps=
    pytest
    astropy
    coverage
    coveralls
commands=
    coverage run --source=asdf --rcfile={toxinidir}/asdf/tests/coveragerc \
                 -m pytest --remote-data --open-files
    coverage report -m
    coveralls --rcfile={toxinidir}/asdf/tests/coveragerc
passenv= TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
